# 
# ldapmodify -Y EXTERNAL -H ldapi:/// -D "cn=admin,dc=testunical,dc=it" -w slapdsecret -f idp_acl_modify.ldif
dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * 
 by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
 by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange,mail by self write 
 by anonymous auth 
 by * break
olcAccess: {2}to dn.subtree="ou=people,dc=testunical,dc=it"  
 by dn.exact="uid=idp,ou=idp,dc=testunical,dc=it" read 
 by self read 
 by * none
olcAccess: {3}to * 
 by anonymous auth 
 by * break
